# WeightSensorServer

./: README.md  pom.xml
database/: db_weight_slot_v0.1.sql  db_weight_slot_v0.2.sql  db_weight_slot_v0.3.sql  db_weight_slot_v0.4.sql  db_weight_slot_v1.0_final.sql  upgrade_scada_wsa_10.sql  upgrade_scada_wsa_11.sql  upgrade_scada_wsa_6.sql  upgrade_scada_wsa_7.sql  upgrade_scada_wsa_8.sql
db-upgrade/: db_version.json
serialDriver/: SerialPort.c  SerialPort.h  make_so.sh
src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml  banner.txt  logback-spring-dev.xml  logback-spring-release.xml  logback-spring-test.xml
src/main/resources/db_script/: db_init.sql  upgrade_scada_wsa_10.sql  upgrade_scada_wsa_11.sql  upgrade_scada_wsa_12.sql  upgrade_scada_wsa_13.sql  upgrade_scada_wsa_14.sql  upgrade_scada_wsa_2.sql  upgrade_scada_wsa_3.sql  upgrade_scada_wsa_4.sql  upgrade_scada_wsa_5.sql  upgrade_scada_wsa_6.sql  upgrade_scada_wsa_7.sql  upgrade_scada_wsa_8.sql  upgrade_scada_wsa_9.sql
src/main/resources/mappers/: Abstract.mapper.xml  ApplicationConfig.mapper.xml  DatabaseMetaData.mapper.xml  DeviceConnection.mapper.xml  Slot.mapper.xml  TempHumidityLog.mapper.xml  TemperatureHumiditySensor.mapper.xml  WeightDataRecord.mapper.xml  WeightSensor.mapper.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.03dc2ecc6b71dc61046d0bb8059cd5e0.js  precache-manifest.0706175b9e145cfb11c77cddcbfedd52.js  precache-manifest.0781d67974685e981bebf16c56ad84b9.js  precache-manifest.07fade980113616ed4f9521a48967092.js  precache-manifest.08d6b146ee6712ca4f7856b442cf77f0.js  precache-manifest.0e052a03e97aafffa76931fc0519fb44.js  precache-manifest.1161f0af5913fa85495535029ddbb800.js  precache-manifest.1cc27ef750f3fdb14b1c3c8854bc5fb8.js  precache-manifest.26b65aadb743b99f0065cdfde5beaa33.js  precache-manifest.2fca538abe43d7e9421dee5fd62f345a.js  precache-manifest.3404ac1a1d80f22cf83beb0a59439a7c.js  precache-manifest.36fe5eb9098e6ead588d34ab96fe4c32.js  precache-manifest.3817deebc6c06e4d645abf4ccdc1fe9d.js  precache-manifest.3fe6755726923fb481d165e5e2e3ebfe.js  precache-manifest.416246ff9097496acdaa4444934f6bcb.js  precache-manifest.45f0e10c1156935e75ecd3758772aab7.js  precache-manifest.5510439edc5520564866e46349470050.js  precache-manifest.5c0e619c66e9af06b203aa1ea81f7a76.js  precache-manifest.5cee456d07e8645acdacc3491b08c78b.js  precache-manifest.67342e3542e7ceae322112b7df03da5a.js  precache-manifest.6a1851a57c5655d830ee13f868979e6a.js  precache-manifest.6ee0ff1a929868855db2f09a139b0829.js  precache-manifest.713ce46cfb5532e70a7fdc73f6a75b87.js  precache-manifest.71eca6cfa0313510f9d16001e58f588b.js  precache-manifest.729781622b5fc35b48484e17bbc14ec9.js  precache-manifest.7e0b7bcebfb04b6b1d69d217e306ff88.js  precache-manifest.820d6ef9167204de3f33e12d83d51314.js  precache-manifest.861169d958b2c5d11b71b1820349b3ff.js  precache-manifest.87b3f085d525aacf2bfc8da993820b56.js  precache-manifest.8f827af7f6493abead44528a5b0362ff.js  precache-manifest.92b92c192800df4b7ea6becafac885eb.js  precache-manifest.989e6de03a26650ebe3cbca79fb8d4e7.js  precache-manifest.98f7d7e203d3238042b13064e265e0b7.js  precache-manifest.9d5a0981e8315e931951cd7c184fad6a.js  precache-manifest.ad2f8a7fb80b9d242f564f6e565aa76f.js  precache-manifest.b057a11a4f5a299e56f72a7f027170da.js  precache-manifest.b6400c164b5a99cc7fcdbd14bcfe868e.js  precache-manifest.b839c231f0f47337a9b5a557c9f4ccc6.js  (+9 more)
src/main/resources/static/static/css/: 2.105ac92e.chunk.css  2.105ac92e.chunk.css.map  2.1876f2e2.chunk.css  2.1876f2e2.chunk.css.map  2.2c7301a2.chunk.css  2.2c7301a2.chunk.css.map  2.31b30872.chunk.css  2.31b30872.chunk.css.map  2.54c3da09.chunk.css  2.54c3da09.chunk.css.map  2.58896e2a.chunk.css  2.58896e2a.chunk.css.map  2.64763cdd.chunk.css  2.64763cdd.chunk.css.map  2.6c342a0a.chunk.css  2.6c342a0a.chunk.css.map  2.7fdfffb1.chunk.css  2.7fdfffb1.chunk.css.map  2.b1c6be13.chunk.css  2.b1c6be13.chunk.css.map  2.b8852a22.chunk.css  2.b8852a22.chunk.css.map  2.bb91da0d.chunk.css  2.bb91da0d.chunk.css.map  2.c1888f8f.chunk.css  2.c1888f8f.chunk.css.map  2.ec3d461e.chunk.css  2.ec3d461e.chunk.css.map  2.ed3aa9e0.chunk.css  2.ed3aa9e0.chunk.css.map  2.f7e8a135.chunk.css  2.f7e8a135.chunk.css.map  main.061a9acd.chunk.css  main.061a9acd.chunk.css.map  main.09e12f5f.chunk.css  main.09e12f5f.chunk.css.map  main.0d952f79.chunk.css  main.0d952f79.chunk.css.map  main.0feeac8b.chunk.css  main.0feeac8b.chunk.css.map  (+46 more)
src/main/resources/static/static/js/: 2.08634beb.chunk.js  2.08634beb.chunk.js.map  2.119c43ea.chunk.js  2.119c43ea.chunk.js.map  2.11aa6dad.chunk.js  2.11aa6dad.chunk.js.map  2.12cf1a29.chunk.js  2.1450f621.chunk.js  2.1450f621.chunk.js.map  2.16e8087b.chunk.js  2.1857de06.chunk.js  2.18ed6dbf.chunk.js  2.18ed6dbf.chunk.js.map  2.1e6e7587.chunk.js  2.1e6e7587.chunk.js.map  2.256f5446.chunk.js  2.256f5446.chunk.js.map  2.32802bcd.chunk.js  2.32802bcd.chunk.js.map  2.335336e1.chunk.js  2.335336e1.chunk.js.map  2.3f9bf8e5.chunk.js  2.3f9bf8e5.chunk.js.map  2.45e5033e.chunk.js  2.491b1804.chunk.js  2.4c3dd1a0.chunk.js  2.4c3dd1a0.chunk.js.map  2.4dadc4dc.chunk.js  2.4dadc4dc.chunk.js.map  2.4f6eee8c.chunk.js  2.4f6eee8c.chunk.js.map  2.65dad69c.chunk.js  (+125 more)
src/main/resources/templates/: index.html
upgrade/: deploy.sh  mysql-shell.sh  remote-debug.sh  setup.groovy  shutdown.sh  startup.sh  sync-from-haiya.sh  tail-log.sh  updater.xml
upgrade/db/: db_version.json  upgrade_scada_wsa_4.sql
(+277 files in other folders)
